## Colors configuration
[colors]
alpha=1.0
foreground=CDD6F4
background=1E1E2E

## Normal/regular colors (color palette 0-7)
regular0=45475A  # black
regular1=F38BA8  # red
regular2=A6E3A1  # green
regular3=F9E2AF  # yellow
regular4=89B4FA  # blue
regular5=F5C2E7  # magenta
regular6=94E2D5  # cyan
regular7=BAC2DE  # white

## Bright colors (color palette 8-15)
bright0=585B70   # bright black
bright1=F38BA8   # bright red
bright2=A6E3A1   # bright green
bright3=F9E2AF   # bright yellow
bright4=89B4FA   # bright blue
bright5=F5C2E7   # bright magenta
bright6=94E2D5   # bright cyan
bright7=A6ADC8   # bright white
