# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=20
markup=none
separator=false

[openweather-city]
interval=30

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[volume]
label= 
interval=1
color=#d65d0e

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[bandwidth]
instance=enp0s13f0u3u3
interval=5
color=#98971a

# [wifi]
# label= 
# instance=wlan0
# interval=10
# color=#98971a
# separator_block_width=5

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[cpu_usage]
label= 
interval=10
color=#fabd2f

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[temperature]
label= 
interval=10
color=#d65d0e

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[memory]
interval=30
color=#98971a

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

# [disk]
# label= 
# instance=/dev/nvme0n1p2
# interval=30
# color=#fb4934

[battery]
label=  
interval=30
color=#fabd2f

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[date]
command=date | rev | cut -c4- | rev | tr '[:lower:]' '[:upper:]'
interval=1

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

#lightred #fb4934
#orange #d65d0e
#red #cc241d
#green #98971a
#lightgreen #b8bb26
#yellow #d79921
#lightyellow #fabd2f
#blue #458588
#purple #b16286
#aqua #689d68
#
