# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=20
markup=none
separator=false

[openweather-city]
interval=30

########################
separator_block_width=8
[spacer]
separator_block_width=8
full_text=|
color=#414558
########################

[volume]
label= 
interval=1
color=#80ffea

########################
separator_block_width=8
[spacer]
separator_block_width=8
full_text=|
color=#414558
########################

[bandwidth]
instance=enp0s13f0u3u3
interval=5
color=#ffca80

[wifi]
label= 
instance=wlan0
interval=10
color=#ffca80
separator_block_width=5

########################
separator_block_width=8
[spacer]
separator_block_width=8
full_text=|
color=#414558
########################

[cpu_usage]
label= 
interval=10
color=#ff80bf

########################
separator_block_width=8
[spacer]
separator_block_width=8
full_text=|
color=#414558
########################

[temperature]
label= 
interval=10
color=#9580ff

########################
separator_block_width=8
[spacer]
separator_block_width=8
full_text=|
color=#414558
########################

[memory]
interval=30
color=#8aff80

########################
separator_block_width=8
[spacer]
separator_block_width=8
full_text=|
color=#414558
########################

# [disk]
# label= 
# instance=/dev/nvme0n1p2
# interval=30
# color=#fb4934

[battery]
label=  
interval=30
color=#ffff80

########################
separator_block_width=8
[spacer]
separator_block_width=8
full_text=|
color=#414558
########################

[date]
command=date | rev | cut -c4- | rev | tr '[:lower:]' '[:upper:]'
interval=1
color=#ff9580
