#################################
#            Fading             #
#################################
fading = true;
fade-delta = 4;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.94;
active-opacity = 0.97;

inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

#################################
#           Blur BG             #
#################################
#blur-method = "gaussian"
#blur-size = 15
#blur-deviation = 15
#blur-strength = 15

blur-background-exclude = [
  "class_g ?= 'Polybar'",
];

#################################
#             Other             #
#################################
backend = "glx"
vsync = true

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
