# Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 3
$hypr_gaps_in = 5
$hypr_gaps_out = 10
$hypr_gaps_ws = -20
$hypr_rounding = 8
$groupbar_font_family = Iosevka
$groupbar_font_size = 10

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFF89B4FA
$active_border_col_2 = 0xFFF38BA8
$inactive_border_col_1 = 0xFF28283d
$inactive_border_col_2 = 0xFF32324d
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_active_col = 0xFFA6E3A1
$group_border_inactive_col = 0xFFF9E2AF
$group_border_locked_active_col = 0xFFF38BA8
$group_border_locked_inactive_col = 0xFF89B4FA
$groupbar_text_color = 0xFFCDD6F4
