# Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 3
$hypr_gaps_in = 5
$hypr_gaps_out = 10
$hypr_rounding = 8

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFF89B4FA
$active_border_col_2 = 0xFFF38BA8
$inactive_border_col_1 = 0xFF28283d
$inactive_border_col_2 = 0xFF32324d
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_col = 0xFFF38BA8
$group_border_active_col = 0xFFA6E3A1
